# TeamManagement

TeamManagement/: TeamManagement.sln
TeamManagement/TeamManagement/: Dockerfile  Program.cs  PushSubscriptionsStore.db  Startup.cs  TeamMan - Backup.csproj  TeamManagement.csproj  appsettings.json
TeamManagement/TeamManagement/.config/: dotnet-tools.json
TeamManagement/TeamManagement/Assets/CompletedTasks/: Task159  Task193  Task221  Task303  Task347  Task365  Task377  Task427  Task464  Task584  Task614  Task657  Task667  Task690  Task704  Task769  Task779  Task832
TeamManagement/TeamManagement/Assets/Designs/: download.jfif  download.rar  ftilogo.rar  poster.html  poster.jfif
TeamManagement/TeamManagement/Assets/TaskDocuments/: AlbiGoxhajCV.docx  Coding task.docx  Cover Letter.docx  Detyre Kursi 2020.docx
TeamManagement/TeamManagement/Assets/UserProfilePics/: 0.jfif
TeamManagement/TeamManagement/ConfigModels/: NetworkCredentials.cs  Origins.cs
TeamManagement/TeamManagement/Controllers/: AccountController.cs  NotificationController.cs  ProjectController.cs  PublicKeyController.cs  PushSubscriptionsController.cs  TaskController.cs
TeamManagement/TeamManagement/Helpers/: AppHelper.cs  AuthHelper.cs  EmailHelper.cs  LogHelper.cs  TaskHelper.cs
TeamManagement/TeamManagement/Interfaces/: IChartService.cs  IClientService.cs  IContactService.cs  IEmailService.cs  ILogService.cs  INotificationProducercs.cs  INotificationService.cs  IProjectService.cs  IPushSubscriptionsService.cs  IRepository.cs  ITaskService.cs  IUserConnectionManager.cs  UserInterface.cs
TeamManagement/TeamManagement/Migrations/: 20210308133239_Initial Migration.Designer.cs  20210308133239_Initial Migration.cs  ApplicationContextModelSnapshot.cs
TeamManagement/TeamManagement/Models/: AngularPushNotification.cs  ApplicationContext.cs  ApplicationUser.cs  Bug.cs  ChangePasswordDTO.cs  Client.cs  Comment.cs  CompletedWorks.cs  Contact.cs  Entity.cs  Error.cs  Leads.cs  Log.cs  NotificationHub.cs  NotificationMessage.cs  NotificationObject.cs  NotificationUserHub.cs  Organisation.cs  Priority.cs  Project.cs  Right.cs  SubsriptionUser.cs  Subtask.cs  Task.cs  TaskStatus.cs  TaskType.cs  TeamRoles.cs  UserStatus.cs
TeamManagement/TeamManagement/Properties/: launchSettings.json
TeamManagement/TeamManagement/Repositories/: Repository.cs
TeamManagement/TeamManagement/Services/: ApplicationJobs.cs  ChartService.cs  ClientService.cs  ContactService.cs  EmailService.cs  LogService.cs  NotificationProducer.cs  NotificationService.cs  ProjectService.cs  PushSubscriptionsService.cs  TaskService.cs  UserConnectionManagerService.cs  UserManagement.cs
TeamManagement/TeamManagement/Templates/Email/: CreatedAccount.html
TeamManagement/TeamManagement/ViewModels/: ChartModels.cs  GlobalSearchDTO.cs  LoginViewModel.cs  RegistrationViewModel.cs  SignUpDTO.cs  TaskFilterDTO.cs
TeamManagement/TeamManagement/wwwroot/html/: htmlpage.html
