<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad1efb26-64d0-4152-8e8e-7af649d45889</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

 

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\TeamMan.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TeamMan.csproj.nuget.dgspec.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="1.3.0" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="2.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".config\" />
    <Folder Include="App_Start\" />
    <Folder Include="Assets\Designs\" />
    <Folder Include="Assets\CompletedTasks\" />
    <Folder Include="Assets\UserProfilePics\" />
    <Folder Include="Assets\TaskDocuments\" />
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="bin\Release\netcoreapp3.1\" />
    <Folder Include="Maps\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="obj\Debug\netcoreapp3.1\TeamMan.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\TeamMan.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\TeamMan.csprojAssemblyReference.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp3.1\TeamMan.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp3.1\TeamMan.csprojAssemblyReference.cache" />
    <None Include="obj\TeamMan.csproj.nuget.g.props" />
    <None Include="obj\TeamMan.csproj.nuget.g.targets" />
    <None Include="PushSubscriptionsStore.db" />
    <None Include="TeamMan - Backup.csproj" />
    <None Include="Templates\Email\CreatedAccount.html" />
  </ItemGroup>

</Project>
