<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad1efb26-64d0-4152-8e8e-7af649d45889</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="ClientApp\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConfigModels\NetworkCredentials.cs" />
    <Compile Include="ConfigModels\Origins.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\NotificationController.cs" />
    <Compile Include="Controllers\ProjectController.cs" />
    <Compile Include="Controllers\PublicKeyController.cs" />
    <Compile Include="Controllers\PushSubscriptionsController.cs" />
    <Compile Include="Controllers\TaskController.cs" />
    <Compile Include="Helpers\AppHelper.cs" />
    <Compile Include="Helpers\AuthHelper.cs" />
    <Compile Include="Helpers\EmailHelper.cs" />
    <Compile Include="Helpers\LogHelper.cs" />
    <Compile Include="Helpers\TaskHelper.cs" />
    <Compile Include="Interfaces\IChartService.cs" />
    <Compile Include="Interfaces\IClientService.cs" />
    <Compile Include="Interfaces\IContactService.cs" />
    <Compile Include="Interfaces\IEmailService.cs" />
    <Compile Include="Interfaces\ILogService.cs" />
    <Compile Include="Interfaces\INotificationProducercs.cs" />
    <Compile Include="Interfaces\INotificationService.cs" />
    <Compile Include="Interfaces\IProjectService.cs" />
    <Compile Include="Interfaces\IPushSubscriptionsService.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\ITaskService.cs" />
    <Compile Include="Interfaces\IUserConnectionManager.cs" />
    <Compile Include="Interfaces\UserInterface.cs" />
    <Compile Include="Migrations\20201002091451_Initial.cs" />
    <Compile Include="Migrations\20201002091451_Initial.Designer.cs" />
    <Compile Include="Migrations\20201008135355_10_0.cs" />
    <Compile Include="Migrations\20201008135355_10_0.Designer.cs" />
    <Compile Include="Migrations\20201009103152_11_0.cs" />
    <Compile Include="Migrations\20201009103152_11_0.Designer.cs" />
    <Compile Include="Migrations\20201015133543_11.cs" />
    <Compile Include="Migrations\20201015133543_11.Designer.cs" />
    <Compile Include="Migrations\20201016101433_12.cs" />
    <Compile Include="Migrations\20201016101433_12.Designer.cs" />
    <Compile Include="Migrations\20201020200014_13.cs" />
    <Compile Include="Migrations\20201020200014_13.Designer.cs" />
    <Compile Include="Migrations\20201021124817_15.cs" />
    <Compile Include="Migrations\20201021124817_15.Designer.cs" />
    <Compile Include="Migrations\20201022132556_16.cs" />
    <Compile Include="Migrations\20201022132556_16.Designer.cs" />
    <Compile Include="Migrations\20201022133522_17.cs" />
    <Compile Include="Migrations\20201022133522_17.Designer.cs" />
    <Compile Include="Migrations\20201022134013_18.cs" />
    <Compile Include="Migrations\20201022134013_18.Designer.cs" />
    <Compile Include="Migrations\20201026161555_19.cs" />
    <Compile Include="Migrations\20201026161555_19.Designer.cs" />
    <Compile Include="Migrations\20201026161644_20.cs" />
    <Compile Include="Migrations\20201026161644_20.Designer.cs" />
    <Compile Include="Migrations\20201102160519_21.cs" />
    <Compile Include="Migrations\20201102160519_21.Designer.cs" />
    <Compile Include="Migrations\20201102161141_22.cs" />
    <Compile Include="Migrations\20201102161141_22.Designer.cs" />
    <Compile Include="Migrations\20201103092034_23.cs" />
    <Compile Include="Migrations\20201103092034_23.Designer.cs" />
    <Compile Include="Migrations\20201103111115_24.cs" />
    <Compile Include="Migrations\20201103111115_24.Designer.cs" />
    <Compile Include="Migrations\20201104102639_25.cs" />
    <Compile Include="Migrations\20201104102639_25.Designer.cs" />
    <Compile Include="Migrations\20201104102751_26.cs" />
    <Compile Include="Migrations\20201104102751_26.Designer.cs" />
    <Compile Include="Migrations\20201104102939_27.cs" />
    <Compile Include="Migrations\20201104102939_27.Designer.cs" />
    <Compile Include="Migrations\20201118165435_28.cs" />
    <Compile Include="Migrations\20201118165435_28.Designer.cs" />
    <Compile Include="Migrations\20201120151139_29.cs" />
    <Compile Include="Migrations\20201120151139_29.Designer.cs" />
    <Compile Include="Migrations\20201120151509_30.cs" />
    <Compile Include="Migrations\20201120151509_30.Designer.cs" />
    <Compile Include="Migrations\20201121154807_31.cs" />
    <Compile Include="Migrations\20201121154807_31.Designer.cs" />
    <Compile Include="Migrations\20201123170443_32.cs" />
    <Compile Include="Migrations\20201123170443_32.Designer.cs" />
    <Compile Include="Migrations\ApplicationContextModelSnapshot.cs" />
    <Compile Include="Models\AngularPushNotification.cs" />
    <Compile Include="Models\ApplicationContext.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\Bug.cs" />
    <Compile Include="Models\ChangePasswordDTO.cs" />
    <Compile Include="Models\Client.cs" />
    <Compile Include="Models\Comment.cs" />
    <Compile Include="Models\CompletedWorks.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\Entity.cs" />
    <Compile Include="Models\Error.cs" />
    <Compile Include="Models\Leads.cs" />
    <Compile Include="Models\Log.cs" />
    <Compile Include="Models\NotificationHub.cs" />
    <Compile Include="Models\NotificationMessage.cs" />
    <Compile Include="Models\NotificationObject.cs" />
    <Compile Include="Models\NotificationUserHub.cs" />
    <Compile Include="Models\Organisation.cs" />
    <Compile Include="Models\Priority.cs" />
    <Compile Include="Models\Project.cs" />
    <Compile Include="Models\Right.cs" />
    <Compile Include="Models\SubsriptionUser.cs" />
    <Compile Include="Models\Subtask.cs" />
    <Compile Include="Models\Task.cs" />
    <Compile Include="Models\TaskStatus.cs" />
    <Compile Include="Models\TaskType.cs" />
    <Compile Include="Models\TeamRoles.cs" />
    <Compile Include="Models\UserStatus.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Services\ApplicationJobs.cs" />
    <Compile Include="Services\ChartService.cs" />
    <Compile Include="Services\ClientService.cs" />
    <Compile Include="Services\ContactService.cs" />
    <Compile Include="Services\EmailService.cs" />
    <Compile Include="Services\LogService.cs" />
    <Compile Include="Services\NotificationProducer.cs" />
    <Compile Include="Services\NotificationService.cs" />
    <Compile Include="Services\ProjectService.cs" />
    <Compile Include="Services\PushSubscriptionsService.cs" />
    <Compile Include="Services\TaskService.cs" />
    <Compile Include="Services\UserConnectionManagerService.cs" />
    <Compile Include="Services\UserManagement.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\ChartModels.cs" />
    <Compile Include="ViewModels\GlobalSearchDTO.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\RegistrationViewModel.cs" />
    <Compile Include="ViewModels\SignUpDTO.cs" />
    <Compile Include="ViewModels\TaskFilterDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="1.3.0" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="2.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".config\" />
    <Folder Include="App_Start\" />
    <Folder Include="Assets\Designs\" />
    <Folder Include="Assets\CompletedTasks\" />
    <Folder Include="Assets\UserProfilePics\" />
    <Folder Include="Assets\TaskDocuments\" />
    <Folder Include="Maps\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="PushSubscriptionsStore.db" />
    <None Include="Templates\Email\CreatedAccount.html" />
  </ItemGroup>

</Project>
